TopRaceApp/TopRaceApp/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TopRaceApp.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:p="clr-namespace:TopRaceApp.ViewModels"
             x:Class="TopRaceApp.Views.GamePage"
             NavigationPage.HasBackButton="False"
             BackgroundColor="LightYellow">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Quit Game"               
                 Order="Default"
                 Priority="0"
                 Command="{Binding QuitDuringGameCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="Crewmate1Frame" Grid.Column="0"/>
                    <Image x:Name="Crewmate1" Grid.Column="0" Source="{Binding CrewmatePic1}" HeightRequest="50"/>

                    <Frame x:Name="Crewmate2Frame" Grid.Column="1"/>
                    <Image x:Name="Crewmate2" Grid.Column="1" Source="{Binding CrewmatePic2}" HeightRequest="50"/>

                    <Frame x:Name="Crewmate3Frame" Grid.Column="2"/>
                    <Image x:Name="Crewmate3" Grid.Column="2" Source="{Binding CrewmatePic3}" HeightRequest="50"/>

                    <Frame x:Name="Crewmate4Frame" Grid.Column="3"/>
                    <Image x:Name="Crewmate4" Grid.Column="3" Source="{Binding CrewmatePic4}" HeightRequest="50"/>

                    <Entry Text="{Binding ResultSetter}"  Grid.Column="4" Grid.Row="0" VerticalOptions="CenterAndExpand" FontSize="20" HorizontalOptions="Center" WidthRequest="100"/>
                    <Button Text="Roll" Grid.Column="5" Grid.Row="0" Command="{Binding RollTestCommand}" IsEnabled="{Binding IsMyTurn}"/>
                    <Label Text="{Binding LastRoll}" Grid.Column="6" Grid.Row="0" VerticalOptions="CenterAndExpand" FontSize="20" HorizontalOptions="Center"/>
                    <Label Text="{Binding Timer}" Grid.Column="7" Grid.Row="0" VerticalOptions="CenterAndExpand" FontSize="20" HorizontalOptions="Center"/>
                </Grid>
                <Frame BackgroundColor="LightGreen" Grid.Column="0" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <skiaforms:SKCanvasView x:Name="BoardCanvas" PaintSurface="BoardCanvas_PaintSurface" Grid.Column="0" Grid.Row="1"/>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry Text="{Binding MessageText}" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Send" Grid.Column="1" Grid.Row="0" Command="{Binding SendMessageCommand}"/>
                </Grid>
                
                <CollectionView x:Name="ChatCollectionView" ItemsSource="{Binding ChatMessages}" EmptyView="No Messages" Grid.Row="3" Grid.Column="0" BackgroundColor="Gray" ItemsUpdatingScrollMode="KeepScrollOffset" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="8" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding From.UserName}" TextColor="{Binding From.Color.ColorCode}" Grid.Column="0" Grid.Row="0" FontSize="Medium"/>
                                <Label Text=": " Grid.Column="1" Grid.Row="0" TextColor="Black" FontSize="Medium"/>
                                <Label Text="{Binding Message1}" Grid.Column="2" Grid.Row="0" TextColor="Black" FontSize="Medium"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>