TopRaceApp/TopRaceApp/Views/LobbyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TopRaceApp.ViewModels"
             x:Class="TopRaceApp.Views.LobbyPage"
             Title="{Binding GameName}">
    <ContentPage.BindingContext>
        <local:LobbyPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <Label Text="{Binding RoomStatus}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Text="Key:" Grid.Column="0" Grid.Row="2"/>
            <Label Text="{Binding PrivateKey}" Grid.Column="0" Grid.Row="2"/>
            <CollectionView ItemsSource="{Binding PlayersInGameList}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="4" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Player.ProfilePic}" Grid.Column="0" Grid.Row="0"/>
                            <Label Text="{Binding Player.PlayerName}" Grid.Column="1" Grid.Row="0"/>
                            <Label Text="Color" Grid.Column="2" Grid.Row="0"/>
                        </Grid> 
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>