TopRaceApp/TopRaceApp/Views/LobbyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TopRaceApp.ViewModels"
             xmlns:models="clr-namespace:TopRaceApp.Models"
             x:Class="TopRaceApp.Views.LobbyPage"
             x:DataType="local:LobbyPageViewModel"
             Title="{Binding GameName}" NavigationPage.HasBackButton="False" x:Name="this">

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1"/>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
            <Label Text="{Binding RoomStatus}" Grid.Column="0" Grid.Row="0"/>
            <Label Text="Key:" Grid.Column="1" Grid.Row="0"/>
            <Label Text="{Binding PrivateKey}" Grid.Column="2" Grid.Row="0"/>
                <CollectionView x:Name="PlayersCollection" ItemsSource="{Binding PlayersInGameList}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:PlayersInGame">
                              <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem IsVisible="{Binding Source={x:Reference this},Path=BindingContext.IsHost}"
                                                   BackgroundColor="LightCoral"
                                                   Text="Kick Out"
                                                   Command="{Binding Source={x:Reference this},Path=BindingContext.KickOutPlayerCommand}"
                                                   CommandParameter="{Binding}"
                                                  />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid Padding="4" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ProfileImageSource}" Grid.Column="0" Grid.Row="0"/>
                                <Label Text="{Binding UserName}" Grid.Column="1" Grid.Row="0" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                                <Image Source="{Binding Color.PicLink}" Grid.Column="2" Grid.Row="0"/>
                                <Label Text="[Host]" IsVisible="{Binding IsHost}" Grid.Column="3" Grid.Row="0" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                            </Grid>
                            </SwipeView>
                        </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry Text="{Binding MessageText}" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Send" Grid.Column="1" Grid.Row="0" Command="{Binding SendMessageCommand}"/>
                </Grid>
                <CollectionView x:Name="ChatCollectionView" ItemsSource="{Binding ChatMessages}" EmptyView="No Messages" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Gray" ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Message">
                            <Grid Padding="8" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding From.UserName}" TextColor="{Binding From.Color.ColorCode}" Grid.Column="0" Grid.Row="0" FontSize="Medium"/>
                                <Label Text=": " Grid.Column="1" Grid.Row="0" TextColor="Black" FontSize="Medium"/>
                                <Label Text="{Binding Message1}" Grid.Column="2" Grid.Row="0" TextColor="Black" FontSize="Medium"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Change Color" Grid.Row="5" Grid.Column="0" Command="{Binding OpenColorChangeViewCommand}"/>
                <Button Text="Start Game" Grid.Row="5" Grid.Column="1" IsVisible="{Binding IsHost}" Command="{Binding StartGameCommand}"/>
                <Button Text="Leave Game" Grid.Row="5" Grid.Column="2" IsVisible="{Binding IsNotHost}" Command="{Binding LeaveGameCommand}"/>
                <Button Text="Delete Game" Grid.Row="5" Grid.Column="2" IsVisible="{Binding IsHost}" Command="{Binding CloseGameCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>