TopRaceApp/TopRaceApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TopRaceApp.ViewModels"
             x:Class="TopRaceApp.Views.MainPage" NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ProfilePic}" WidthRequest="100" HeightRequest="100" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <Label Text="{Binding UserName}" Grid.Column="1" Grid.Row="0" FontSize="Large" VerticalOptions="FillAndExpand"/>
                <Label Text="{Binding Status}" Grid.Column="1" Grid.Row="1" FontSize="Large" VerticalOptions="FillAndExpand"/>
                <Label Text="Join Game:" FontSize="Large" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0"/>
                <Button Text="Join Public Game" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button Text="Join Private Game" Grid.Row="4" Grid.Column="0" Command="{Binding JoinGameWithPrivateKeyCommand}"/>
                <Entry Text="{Binding PrivateKey}" Grid.Row="4" Grid.Column="1"/>
                <Label Text="Host Game:" FontSize="Large" VerticalOptions="FillAndExpand" Grid.Row="5" Grid.Column="0"/>
                <Button Text="Host Game" Grid.Row="6" Grid.Column="0" Command="{Binding HostGameCommand}" Grid.ColumnSpan="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>