TopRaceApp/TopRaceApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TopRaceApp.ViewModels"
             x:Class="TopRaceApp.Views.MainPage" NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LogOut"               
                 Order="Secondary"
                 Priority="0" 
                 Command="{Binding LogOutCommand}" 
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="LightBlue" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    <Image Source="{Binding ProfilePic}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Start"  x:Name="ProfilePic"/>
                <Label Text="{Binding UserName}" Grid.Column="0" Grid.Row="2" FontSize="Large" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Button Text="Join Private Game" Grid.Row="3" Grid.Column="0" Command="{Binding JoinGameWithPrivateKeyCommand}"/>
                <Entry Text="{Binding PrivateKey}" Grid.Row="4" Grid.Column="0" Placeholder="Private Game Key"/>
                <Button Text="Host Game" Grid.Row="5" Grid.Column="0" Command="{Binding HostGameCommand}"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>