TopRaceApp/TopRaceApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TopRaceApp.ViewModels"             
             x:Class="TopRaceApp.Views.SignUpPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <ScrollView Grid.Row="1" Grid.Column="1">
            <StackLayout>
                <Label Text="User Name: "/>
                <Entry Placeholder="UserName" Text="{Binding UserName}"/>
                <Label Text="{Binding UserNameErrorMessege}" IsVisible="{Binding UserNameErrorMessegeIsVisible}" TextColor="Red"/>

                <Label Text="Email: "/>
                <Entry Placeholder="Email" Text="{Binding Email}"/>
                <Label Text="{Binding EmailErrorMessege}" IsVisible="{Binding EmailErrorMessegeIsVisible}" TextColor="Red"/>


                <Label Text="Password: "/>
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}"/>
                <Label Text="{Binding PasswordErrorMessege}" IsVisible="{Binding PasswordErrorMessegeIsVisible}" TextColor="Red"/>


                <Label Text="Repeat Password: "/>
                <Entry Placeholder="Repeat Password" Text="{Binding RepeatPassword}" IsPassword="True"/>
                <Label Text="{Binding RepeatPasswordErrorMessege}" IsVisible="{Binding RepeatPasswordErrorMessegeIsVisible}" TextColor="Red"/>


                <Label Text="Phone Number: "/>
                <Entry Placeholder="Phone Number" Text="{Binding PhoneNumber}"/>
                <Label Text="{Binding PhoneNumberErrorMessege}" IsVisible="{Binding PhoneNumberErrorMessegeIsVisible}" TextColor="Red"/>
                    <Label Text="Profile Picture: "/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Take Image" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding CameraImageCommand}"/>
                        <Button Text="Pick Image" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding PickImageCommand}"/>
                    </Grid>
                    <Image x:Name="ProfileImage" HeightRequest="200" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Button Text="Sign Up" HorizontalOptions="Center" Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>